# Apache Virtual Host Configuration for anvilu.com
# Place this in /etc/apache2/sites-available/anvilu.com.conf

<VirtualHost *:80>
    ServerName anvilu.com
    ServerAlias www.anvilu.com
    
    # Document root (where your Django project is)
    DocumentRoot /home/anviluco/DV
    
    # WSGI Configuration
    WSGIDaemonProcess anvilu python-path=/home/anviluco/DV python-home=/home/anviluco/virtualenv/DV/3.10
    WSGIProcessGroup anvilu
    WSGIScriptAlias / /home/anviluco/DV/passenger_wsgi.py
    
    # Static files
    Alias /static/ /home/anviluco/DV/staticfiles/
    <Directory /home/anviluco/DV/staticfiles>
        Require all granted
    </Directory>
    
    # Media files
    Alias /media/ /home/anviluco/DV/media/
    <Directory /home/anviluco/DV/media>
        Require all granted
    </Directory>
    
    # Django project directory
    <Directory /home/anviluco/DV>
        <Files passenger_wsgi.py>
            Require all granted
        </Files>
    </Directory>
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/anvilu_error.log
    CustomLog ${APACHE_LOG_DIR}/anvilu_access.log combined
</VirtualHost>

# SSL Configuration (uncomment when you have SSL certificate)
# <VirtualHost *:443>
#     ServerName anvilu.com
#     ServerAlias www.anvilu.com
#     
#     DocumentRoot /home/anviluco/DV
#     
#     WSGIDaemonProcess anvilu python-path=/home/anviluco/DV python-home=/home/anviluco/virtualenv/DV/3.10
#     WSGIProcessGroup anvilu
#     WSGIScriptAlias / /home/anviluco/DV/passenger_wsgi.py
#     
#     Alias /static/ /home/anviluco/DV/staticfiles/
#     <Directory /home/anviluco/DV/staticfiles>
#         Require all granted
#     </Directory>
#     
#     Alias /media/ /home/anviluco/DV/media/
#     <Directory /home/anviluco/DV/media>
#         Require all granted
#     </Directory>
#     
#     <Directory /home/anviluco/DV>
#         <Files passenger_wsgi.py>
#             Require all granted
#         </Files>
#     </Directory>
#     
#     SSLEngine on
#     SSLCertificateFile /path/to/your/certificate.crt
#     SSLCertificateKeyFile /path/to/your/private.key
#     
#     ErrorLog ${APACHE_LOG_DIR}/anvilu_ssl_error.log
#     CustomLog ${APACHE_LOG_DIR}/anvilu_ssl_access.log combined
# </VirtualHost>
